# senac-back-end

./: .gitignore  Authentication.sln
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/AuthenticationModule/: AuthenticationService.cs
Authentication.Application/Extensions/: AuthenticationApplicationExtensions.cs
Authentication.Application/ProductModule/: IProductService.cs
Authentication.Application/UserModule/: UserModel.cs  UserService.cs
Authentication.Domain/Entities/: Product.cs  User.cs
Authentication.Domain/Repositories/: IUserRepository.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Extension/: InfrastructureExtension.cs
Authentication.Infrastructure/Respositorie/: UserRepository.cs  UserRepositoryInMemory.cs
Authentication.Service/: Authentication.Service.csproj  Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication.Service/Controllers/: AutenticadorController.cs  ProductController.cs  UsersController.cs
